{
  "name": "beauty-qrcode",
  "version": "0.1.0",
  "private": false,
  "description": "A beautiful, animated QR code component for React with customizable styling and smooth animations",
  "keywords": ["qrcode", "react", "component", "animated", "beautiful", "ui"],
  "author": "Beck Xiong <beckxiong@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topiniu/beauty-qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/topiniu/beauty-qrcode/issues"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:lib": "microbundle --format modern,cjs --external react,react-dom"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "microbundle": "^0.15.1"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "src/lib/index.d.ts",
  "source": "src/lib/index.js",
  "files": [
    "dist",
    "src/lib/index.d.ts"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
